<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: lightblue;
      font-family: Arial,sans-serif;
    }

    img {
      width: 100%;
      /*height: 100%;*/
      object-fit: cover;
      border-radius: 10px;
    }

    h1,h2,h3 {
      font-weight: bold;
    }

    .container {
      padding: 15px;
      margin: 100px auto;
      background-color: white;
      border-radius: 10px;
      width: 300px;
      height: 500px;
      text-align: center;
    }


  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>